In [1]:
import pandas as pd
import numpy as np
import os

In [3]:
df=pd.read_csv(r"C:\Users\tharun\Downloads\fraud\Src\Folder2\account_activity.csv")
df

     CustomerID  AccountBalance   LastLogin
0          1001     8126.050377  2022-01-01
1          1002     4667.177036  2022-01-02
2          1003     1477.703553  2022-01-03
3          1004     7696.262416  2022-01-04
4          1005     5870.267952  2022-01-05
..          ...             ...         ...
995        1996     7741.971465  2024-09-22
996        1997     8334.887633  2024-09-23
997        1998     4420.719428  2024-09-24
998        1999     6322.053936  2024-09-25
999        2000     3090.716474  2024-09-26

[1000 rows x 3 columns]

In [5]:
df1=pd.read_csv(r"C:\Users\tharun\Downloads\fraud\Src\Folder2\customer_data.csv")
df1

     CustomerID           Name  Age       Address
0          1001  Customer 1001   64  Address 1001
1          1002  Customer 1002   46  Address 1002
2          1003  Customer 1003   39  Address 1003
3          1004  Customer 1004   51  Address 1004
4          1005  Customer 1005   23  Address 1005
..          ...            ...  ...           ...
995        1996  Customer 1996   21  Address 1996
996        1997  Customer 1997   31  Address 1997
997        1998  Customer 1998   45  Address 1998
998        1999  Customer 1999   61  Address 1999
999        2000  Customer 2000   21  Address 2000

[1000 rows x 4 columns]

In [19]:
df2 = pd.merge(df, df1, on='CustomerID', how='inner') 
df2

     CustomerID  AccountBalance   LastLogin           Name  Age       Address
0          1001     8126.050377  2022-01-01  Customer 1001   64  Address 1001
1          1002     4667.177036  2022-01-02  Customer 1002   46  Address 1002
2          1003     1477.703553  2022-01-03  Customer 1003   39  Address 1003
3          1004     7696.262416  2022-01-04  Customer 1004   51  Address 1004
4          1005     5870.267952  2022-01-05  Customer 1005   23  Address 1005
..          ...             ...         ...            ...  ...           ...
995        1996     7741.971465  2024-09-22  Customer 1996   21  Address 1996
996        1997     8334.887633  2024-09-23  Customer 1997   31  Address 1997
997        1998     4420.719428  2024-09-24  Customer 1998   45  Address 1998
998        1999     6322.053936  2024-09-25  Customer 1999   61  Address 1999
999        2000     3090.716474  2024-09-26  Customer 2000   21  Address 2000

[1000 rows x 6 columns]

In [21]:
df3=pd.read_csv(r"C:\Users\tharun\Downloads\fraud\Src\Folder1\transaction_metadata.csv")
df3

     TransactionID            Timestamp  MerchantID
0                1  2022-01-01 00:00:00        2403
1                2  2022-01-01 01:00:00        2578
2                3  2022-01-01 02:00:00        2137
3                4  2022-01-01 03:00:00        2797
4                5  2022-01-01 04:00:00        2863
..             ...                  ...         ...
995            996  2022-02-11 11:00:00        2275
996            997  2022-02-11 12:00:00        2715
997            998  2022-02-11 13:00:00        2567
998            999  2022-02-11 14:00:00        2912
999           1000  2022-02-11 15:00:00        2624

[1000 rows x 3 columns]

In [43]:
df13=pd.merge(df12, df3, on='TransactionID', how='inner') 
df13

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount,SuspiciousFlag,Timestamp,MerchantID
0,1001,8126.050377,2022-01-01,Customer 1001,64,Address 1001,941,77.155281,0,2022-02-09 04:00:00,2174
1,1002,4667.177036,2022-01-02,Customer 1002,46,Address 1002,1000,36.382600,0,2022-02-11 15:00:00,2624
2,1003,1477.703553,2022-01-03,Customer 1003,39,Address 1003,243,31.391961,0,2022-01-11 02:00:00,2707
3,1004,7696.262416,2022-01-04,Customer 1004,51,Address 1004,821,57.523742,0,2022-02-04 04:00:00,2248
4,1006,4491.519563,2022-01-06,Customer 1006,45,Address 1006,78,28.724590,0,2022-01-04 05:00:00,2374
...,...,...,...,...,...,...,...,...,...,...,...
995,1993,4969.215107,2024-09-19,Customer 1993,64,Address 1993,932,84.915673,0,2022-02-08 19:00:00,2351
996,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,66,59.236911,0,2022-01-03 17:00:00,2695
997,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,588,14.607494,0,2022-01-25 11:00:00,2635
998,1996,7741.971465,2024-09-22,Customer 1996,21,Address 1996,262,35.755434,0,2022-01-11 21:00:00,2093
999,1998,4420.719428,2024-09-24,Customer 1998,45,Address 1998,899,81.495784,0,2022-02-07 10:00:00,2095

In [23]:
df4=pd.read_csv(r"C:\Users\tharun\Downloads\fraud\Src\Folder1\transaction_records.csv")
df4

     TransactionID     Amount  CustomerID
0                1  34.837182        1456
1                2  73.123355        1388
2                3  18.559768        1508
3                4  32.986671        1980
4                5  89.634826        1362
..             ...        ...         ...
995            996  87.687453        1172
996            997  26.821680        1773
997            998  96.812892        1897
998            999  75.547579        1197
999           1000  36.382600        1002

[1000 rows x 3 columns]

In [37]:
df11 = pd.merge(df2, df4, on='CustomerID', how='inner') 
df11

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount
0,1001,8126.050377,2022-01-01,Customer 1001,64,Address 1001,941,77.155281
1,1002,4667.177036,2022-01-02,Customer 1002,46,Address 1002,1000,36.382600
2,1003,1477.703553,2022-01-03,Customer 1003,39,Address 1003,243,31.391961
3,1004,7696.262416,2022-01-04,Customer 1004,51,Address 1004,821,57.523742
4,1006,4491.519563,2022-01-06,Customer 1006,45,Address 1006,78,28.724590
...,...,...,...,...,...,...,...,...
995,1993,4969.215107,2024-09-19,Customer 1993,64,Address 1993,932,84.915673
996,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,66,59.236911
997,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,588,14.607494
998,1996,7741.971465,2024-09-22,Customer 1996,21,Address 1996,262,35.755434
999,1998,4420.719428,2024-09-24,Customer 1998,45,Address 1998,899,81.495784

In [25]:
df5=pd.read_csv(r"C:\Users\tharun\Downloads\fraud\Src\Folder2\customer_data.csv")
df5

     TransactionID  FraudIndicator
0                1               0
1                2               1
2                3               0
3                4               0
4                5               1
..             ...             ...
995            996               0
996            997               0
997            998               0
998            999               0
999           1000               0

[1000 rows x 2 columns]

In [45]:
df14=pd.merge(df13, df5, on='TransactionID', how='inner') 
df14

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount,SuspiciousFlag,Timestamp,MerchantID,FraudIndicator
0,1001,8126.050377,2022-01-01,Customer 1001,64,Address 1001,941,77.155281,0,2022-02-09 04:00:00,2174,0
1,1002,4667.177036,2022-01-02,Customer 1002,46,Address 1002,1000,36.382600,0,2022-02-11 15:00:00,2624,0
2,1003,1477.703553,2022-01-03,Customer 1003,39,Address 1003,243,31.391961,0,2022-01-11 02:00:00,2707,0
3,1004,7696.262416,2022-01-04,Customer 1004,51,Address 1004,821,57.523742,0,2022-02-04 04:00:00,2248,0
4,1006,4491.519563,2022-01-06,Customer 1006,45,Address 1006,78,28.724590,0,2022-01-04 05:00:00,2374,0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,1993,4969.215107,2024-09-19,Customer 1993,64,Address 1993,932,84.915673,0,2022-02-08 19:00:00,2351,1
996,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,66,59.236911,0,2022-01-03 17:00:00,2695,0
997,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,588,14.607494,0,2022-01-25 11:00:00,2635,0
998,1996,7741.971465,2024-09-22,Customer 1996,21,Address 1996,262,35.755434,0,2022-01-11 21:00:00,2093,0
999,1998,4420.719428,2024-09-24,Customer 1998,45,Address 1998,899,81.495784,0,2022-02-07 10:00:00,2095,1

In [27]:
df6=pd.read_csv(r"C:\Users\tharun\Downloads\fraud\Src\Folder3\suspicious_activity.csv")
df6

     CustomerID  SuspiciousFlag
0          1001               0
1          1002               0
2          1003               0
3          1004               0
4          1005               0
..          ...             ...
995        1996               0
996        1997               0
997        1998               0
998        1999               0
999        2000               0

[1000 rows x 2 columns]

In [39]:
df12 = pd.merge(df11, df6, on='CustomerID', how='inner') 
df12

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount,SuspiciousFlag
0,1001,8126.050377,2022-01-01,Customer 1001,64,Address 1001,941,77.155281,0
1,1002,4667.177036,2022-01-02,Customer 1002,46,Address 1002,1000,36.382600,0
2,1003,1477.703553,2022-01-03,Customer 1003,39,Address 1003,243,31.391961,0
3,1004,7696.262416,2022-01-04,Customer 1004,51,Address 1004,821,57.523742,0
4,1006,4491.519563,2022-01-06,Customer 1006,45,Address 1006,78,28.724590,0
...,...,...,...,...,...,...,...,...,...
995,1993,4969.215107,2024-09-19,Customer 1993,64,Address 1993,932,84.915673,0
996,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,66,59.236911,0
997,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,588,14.607494,0
998,1996,7741.971465,2024-09-22,Customer 1996,21,Address 1996,262,35.755434,0
999,1998,4420.719428,2024-09-24,Customer 1998,45,Address 1998,899,81.495784,0

In [29]:
df7=pd.read_csv(r"C:\Users\tharun\Downloads\fraud\Src\Folder4\amount_data.csv")
df7

     TransactionID  TransactionAmount
0                1          67.974651
1                2          96.101968
2                3          63.634777
3                4          91.503523
4                5          47.766387
..             ...                ...
995            996          56.525064
996            997          77.376355
997            998          38.933421
998            999          51.218117
999           1000          47.311722

[1000 rows x 2 columns]

In [47]:
df15=pd.merge(df14, df7, on='TransactionID', how='inner') 
df15

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount,SuspiciousFlag,Timestamp,MerchantID,FraudIndicator,TransactionAmount
0,1001,8126.050377,2022-01-01,Customer 1001,64,Address 1001,941,77.155281,0,2022-02-09 04:00:00,2174,0,18.457852
1,1002,4667.177036,2022-01-02,Customer 1002,46,Address 1002,1000,36.382600,0,2022-02-11 15:00:00,2624,0,47.311722
2,1003,1477.703553,2022-01-03,Customer 1003,39,Address 1003,243,31.391961,0,2022-01-11 02:00:00,2707,0,71.650884
3,1004,7696.262416,2022-01-04,Customer 1004,51,Address 1004,821,57.523742,0,2022-02-04 04:00:00,2248,0,71.135172
4,1006,4491.519563,2022-01-06,Customer 1006,45,Address 1006,78,28.724590,0,2022-01-04 05:00:00,2374,0,14.201081
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1993,4969.215107,2024-09-19,Customer 1993,64,Address 1993,932,84.915673,0,2022-02-08 19:00:00,2351,1,90.837759
996,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,66,59.236911,0,2022-01-03 17:00:00,2695,0,90.159689
997,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,588,14.607494,0,2022-01-25 11:00:00,2635,0,63.868439
998,1996,7741.971465,2024-09-22,Customer 1996,21,Address 1996,262,35.755434,0,2022-01-11 21:00:00,2093,0,41.011780
999,1998,4420.719428,2024-09-24,Customer 1998,45,Address 1998,899,81.495784,0,2022-02-07 10:00:00,2095,1,70.044837

In [31]:
df8=pd.read_csv(r"C:\Users\tharun\Downloads\fraud\Src\Folder4\anomaly_scores.csv")
df8

     TransactionID  AnomalyScore
0                1      0.842236
1                2      0.163355
2                3      0.385667
3                4      0.411683
4                5      0.742374
..             ...           ...
995            996      0.902058
996            997      0.828384
997            998      0.009402
998            999      0.268086
999           1000      0.313961

[1000 rows x 2 columns]

In [49]:
df16=pd.merge(df15, df8, on='TransactionID', how='inner') 
df16

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount,SuspiciousFlag,Timestamp,MerchantID,FraudIndicator,TransactionAmount,AnomalyScore
0,1001,8126.050377,2022-01-01,Customer 1001,64,Address 1001,941,77.155281,0,2022-02-09 04:00:00,2174,0,18.457852,0.910757
1,1002,4667.177036,2022-01-02,Customer 1002,46,Address 1002,1000,36.382600,0,2022-02-11 15:00:00,2624,0,47.311722,0.313961
2,1003,1477.703553,2022-01-03,Customer 1003,39,Address 1003,243,31.391961,0,2022-01-11 02:00:00,2707,0,71.650884,0.418648
3,1004,7696.262416,2022-01-04,Customer 1004,51,Address 1004,821,57.523742,0,2022-02-04 04:00:00,2248,0,71.135172,0.245456
4,1006,4491.519563,2022-01-06,Customer 1006,45,Address 1006,78,28.724590,0,2022-01-04 05:00:00,2374,0,14.201081,0.446513
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1993,4969.215107,2024-09-19,Customer 1993,64,Address 1993,932,84.915673,0,2022-02-08 19:00:00,2351,1,90.837759,0.489710
996,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,66,59.236911,0,2022-01-03 17:00:00,2695,0,90.159689,0.972899
997,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,588,14.607494,0,2022-01-25 11:00:00,2635,0,63.868439,0.323254
998,1996,7741.971465,2024-09-22,Customer 1996,21,Address 1996,262,35.755434,0,2022-01-11 21:00:00,2093,0,41.011780,0.480954
999,1998,4420.719428,2024-09-24,Customer 1998,45,Address 1998,899,81.495784,0,2022-02-07 10:00:00,2095,1,70.044837,0.337827

In [33]:
df9=pd.read_csv(r"C:\Users\tharun\Downloads\fraud\Src\Folder5\merchant_data.csv")
df9

     MerchantID   MerchantName       Location
0          2001  Merchant 2001  Location 2001
1          2002  Merchant 2002  Location 2002
2          2003  Merchant 2003  Location 2003
3          2004  Merchant 2004  Location 2004
4          2005  Merchant 2005  Location 2005
..          ...            ...            ...
995        2996  Merchant 2996  Location 2996
996        2997  Merchant 2997  Location 2997
997        2998  Merchant 2998  Location 2998
998        2999  Merchant 2999  Location 2999
999        3000  Merchant 3000  Location 3000

[1000 rows x 3 columns]

In [35]:
df10=pd.read_csv(r"C:\Users\tharun\Downloads\fraud\Src\Folder5\transaction_category_labels.csv")
df10

     TransactionID Category
0                1     Food
1                2     Food
2                3   Retail
3                4   Retail
4                5   Travel
..             ...      ...
995            996   Online
996            997     Food
997            998    Other
998            999   Travel
999           1000   Travel

[1000 rows x 2 columns]

In [51]:
df17=pd.merge(df16, df10, on='TransactionID', how='inner') 
df17

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount,SuspiciousFlag,Timestamp,MerchantID,FraudIndicator,TransactionAmount,AnomalyScore,Category
0,1001,8126.050377,2022-01-01,Customer 1001,64,Address 1001,941,77.155281,0,2022-02-09 04:00:00,2174,0,18.457852,0.910757,Other
1,1002,4667.177036,2022-01-02,Customer 1002,46,Address 1002,1000,36.382600,0,2022-02-11 15:00:00,2624,0,47.311722,0.313961,Travel
2,1003,1477.703553,2022-01-03,Customer 1003,39,Address 1003,243,31.391961,0,2022-01-11 02:00:00,2707,0,71.650884,0.418648,Retail
3,1004,7696.262416,2022-01-04,Customer 1004,51,Address 1004,821,57.523742,0,2022-02-04 04:00:00,2248,0,71.135172,0.245456,Food
4,1006,4491.519563,2022-01-06,Customer 1006,45,Address 1006,78,28.724590,0,2022-01-04 05:00:00,2374,0,14.201081,0.446513,Travel
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1993,4969.215107,2024-09-19,Customer 1993,64,Address 1993,932,84.915673,0,2022-02-08 19:00:00,2351,1,90.837759,0.489710,Online
996,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,66,59.236911,0,2022-01-03 17:00:00,2695,0,90.159689,0.972899,Food
997,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,588,14.607494,0,2022-01-25 11:00:00,2635,0,63.868439,0.323254,Retail
998,1996,7741.971465,2024-09-22,Customer 1996,21,Address 1996,262,35.755434,0,2022-01-11 21:00:00,2093,0,41.011780,0.480954,Other
999,1998,4420.719428,2024-09-24,Customer 1998,45,Address 1998,899,81.495784,0,2022-02-07 10:00:00,2095,1,70.044837,0.337827,Other

In [75]:
df18=pd.merge(df17, df9, on='MerchantID', how='inner') 
df18

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount,SuspiciousFlag,Timestamp,MerchantID,FraudIndicator,TransactionAmount,AnomalyScore,Category,MerchantName,Location
0,1001,8126.050377,2022-01-01,Customer 1001,64,Address 1001,941,77.155281,0,2022-02-09 04:00:00,2174,0,18.457852,0.910757,Other,Merchant 2174,Location 2174
1,1002,4667.177036,2022-01-02,Customer 1002,46,Address 1002,1000,36.382600,0,2022-02-11 15:00:00,2624,0,47.311722,0.313961,Travel,Merchant 2624,Location 2624
2,1776,3262.904956,2024-02-15,Customer 1776,49,Address 1776,872,41.797094,0,2022-02-06 07:00:00,2624,0,73.285728,0.370679,Food,Merchant 2624,Location 2624
3,1892,4129.598892,2024-06-10,Customer 1892,35,Address 1892,773,32.593880,0,2022-02-02 04:00:00,2624,0,47.763641,0.865488,Retail,Merchant 2624,Location 2624
4,1003,1477.703553,2022-01-03,Customer 1003,39,Address 1003,243,31.391961,0,2022-01-11 02:00:00,2707,0,71.650884,0.418648,Retail,Merchant 2707,Location 2707
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,1978,8423.408266,2024-09-04,Customer 1978,40,Address 1978,157,68.185426,0,2022-01-07 12:00:00,2023,0,69.552011,0.371610,Online,Merchant 2023,Location 2023
996,1979,8718.542419,2024-09-05,Customer 1979,19,Address 1979,744,98.032675,1,2022-01-31 23:00:00,2332,0,48.887092,0.640352,Retail,Merchant 2332,Location 2332
997,1987,6261.705554,2024-09-13,Customer 1987,19,Address 1987,141,92.795415,0,2022-01-06 20:00:00,2486,0,53.257608,0.166907,Retail,Merchant 2486,Location 2486
998,1988,3162.893088,2024-09-14,Customer 1988,52,Address 1988,362,12.793648,0,2022-01-16 01:00:00,2340,0,77.418983,0.391756,Travel,Merchant 2340,Location 2340
999,1995,4581.723151,2024-09-21,Customer 1995,63,Address 1995,588,14.607494,0,2022-01-25 11:00:00,2635,0,63.868439,0.323254,Retail,Merchant 2635,Location 2635

In [77]:
df18.isnull().sum()

CustomerID           0
AccountBalance       0
LastLogin            0
Name                 0
Age                  0
Address              0
TransactionID        0
Amount               0
SuspiciousFlag       0
Timestamp            0
MerchantID           0
FraudIndicator       0
TransactionAmount    0
AnomalyScore         0
Category             0
MerchantName         0
Location             0
dtype: int64

In [79]:
df18.head()

,CustomerID,AccountBalance,LastLogin,Name,Age,Address,TransactionID,Amount,SuspiciousFlag,Timestamp,MerchantID,FraudIndicator,TransactionAmount,AnomalyScore,Category,MerchantName,Location
0,1001,8126.050377,2022-01-01,Customer 1001,64,Address 1001,941,77.155281,0,2022-02-09 04:00:00,2174,0,18.457852,0.910757,Other,Merchant 2174,Location 2174
1,1002,4667.177036,2022-01-02,Customer 1002,46,Address 1002,1000,36.382600,0,2022-02-11 15:00:00,2624,0,47.311722,0.313961,Travel,Merchant 2624,Location 2624
2,1776,3262.904956,2024-02-15,Customer 1776,49,Address 1776,872,41.797094,0,2022-02-06 07:00:00,2624,0,73.285728,0.370679,Food,Merchant 2624,Location 2624
3,1892,4129.598892,2024-06-10,Customer 1892,35,Address 1892,773,32.593880,0,2022-02-02 04:00:00,2624,0,47.763641,0.865488,Retail,Merchant 2624,Location 2624
4,1003,1477.703553,2022-01-03,Customer 1003,39,Address 1003,243,31.391961,0,2022-01-11 02:00:00,2707,0,71.650884,0.418648,Retail,Merchant 2707,Location 2707

In [81]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder()
df18['LastLogin']= label_encoder.fit_transform(df18['LastLogin'])
df18['Name']= label_encoder.fit_transform(df18['Name'])
df18['Address']= label_encoder.fit_transform(df18['Address'])
df18['Timestamp']= label_encoder.fit_transform(df18['Timestamp'])
df18['Category']= label_encoder.fit_transform(df18['Category'])
df18['MerchantName']= label_encoder.fit_transform(df18['MerchantName'])
df18['Location']= label_encoder.fit_transform(df18['Location'])

In [83]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         1000 non-null   int64
 1   AccountBalance     1000 non-null   float64
 2   LastLogin          1000 non-null   int32
 3   Name               1000 non-null   int32
 4   Age                1000 non-null   int64
 5   Address            1000 non-null   int32
 6   TransactionID      1000 non-null   int64
 7   Amount             1000 non-null   float64
 8   SuspiciousFlag     1000 non-null   int64
 9   Timestamp          1000 non-null   int32
 10  MerchantID         1000 non-null   int64
 11  FraudIndicator     1000 non-null   int64
 12  TransactionAmount  1000 non-null   float64
 13  AnomalyScore       1000 non-null   float64
 14  Category           1000 non-null   int32
 15  MerchantName       1000 non-null   int32
 16  Location           1000 non-null   int32
dtypes: float64(4), int32(7), int64(6)
memory usage: 105.6 KB

In [85]:
X=df18.drop(['FraudIndicator'],axis=1)
y=df18['FraudIndicator']

In [87]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

In [89]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         1000 non-null   int64
 1   AccountBalance     1000 non-null   float64
 2   LastLogin          1000 non-null   int32
 3   Name               1000 non-null   int32
 4   Age                1000 non-null   int64
 5   Address            1000 non-null   int32
 6   TransactionID      1000 non-null   int64
 7   Amount             1000 non-null   float64
 8   SuspiciousFlag     1000 non-null   int64
 9   Timestamp          1000 non-null   int32
 10  MerchantID         1000 non-null   int64
 11  FraudIndicator     1000 non-null   int64
 12  TransactionAmount  1000 non-null   float64
 13  AnomalyScore       1000 non-null   float64
 14  Category           1000 non-null   int32
 15  MerchantName       1000 non-null   int32
 16  Location           1000 non-null   int32
dtypes: float64(4), int32(7), int64(6)
memory usage: 105.6 KB

In [91]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [93]:
from sklearn.ensemble import RandomForestClassifier

In [95]:
RFC = RandomForestClassifier()
RFC.fit(X_train, y_train)
preds = RFC.predict(X_test)

In [97]:
df18=pd.DataFrame()
df18['Actual']=y_test
df18['preds']=preds
df18.head()

     Actual  preds
521       0      0
737       1      0
740       0      0
660       0      0
411       0      0

In [99]:
from sklearn.metrics import classification_report
import random
print("RandomForest Training Result")
print(classification_report(y_test,preds))

RandomForest Training Result
              precision    recall  f1-score   support

           0       0.95      1.00      0.98       191
           1       0.00      0.00      0.00         9

    accuracy                           0.95       200
   macro avg       0.48      0.50      0.49       200
weighted avg       0.91      0.95      0.93       200

C:\Users\tharun\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\tharun\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
C:\Users\tharun\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1509: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))